# demoo

./: HELP.md  pom.xml
src/main/java/com/cires/technlogies/demo/: DemoApplication.java
src/main/java/com/cires/technlogies/demo/controllers/: AuthController.java  UserController.java
src/main/java/com/cires/technlogies/demo/dto/: AuthRequestDto.java  CustomUserDetails.java  JwtResponseDto.java  UserDetailsServiceImpl.java  UserDto.java
src/main/java/com/cires/technlogies/demo/entities/: UserEntity.java
src/main/java/com/cires/technlogies/demo/mapper/: IMapperDto.java  MapperDtoImpl.java
src/main/java/com/cires/technlogies/demo/repositories/: UserRepository.java
src/main/java/com/cires/technlogies/demo/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/cires/technlogies/demo/services/: IUserService.java  JwtService.java  UserService.java
src/main/java/com/cires/technlogies/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/cires/technlogies/demo/: DemoApplicationTests.java
src/test/java/com/cires/technlogies/demo/controllers/: AuthControllerTest.java  UserControllerTest.java
