spring.application.name=demo
# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sharifa
spring.datasource.password=cires
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (facultatif, pour accéder à la console web H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#changement du port
server.port=9090

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Stratégie de création de la base de données
spring.jpa.hibernate.ddl-auto=update
